<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.quickrepair.customer.MerchantDetailFragment">

    <include layout="@layout/include_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/merchantDetailNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|bottom"
                android:text="Name"
                android:textSize="24sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/merchantDetailProfileImageView"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="end"
                android:src="@android:drawable/ic_menu_my_calendar" />
        </LinearLayout>

        <TextView
            android:id="@+id/merchantDetailNoticeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Notice"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/merchantDetailNoticeContentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="No notice" />

        <TextView
            android:id="@+id/merchantDetailLocationTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:drawableEnd="@android:drawable/ic_menu_mylocation"
            android:text="location"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/merchantDetailPhoneTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:drawableEnd="@android:drawable/ic_menu_call"
            android:text="phone number"
            android:textSize="18sp" />

        <Button
            android:id="@+id/submit_new_order_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit_order" />

    </LinearLayout>

</LinearLayout>
