<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    android:background="@drawable/list_item_border">

	<TableLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_margin="20dp"
		tools:layout_editor_absoluteX="20dp"
		tools:layout_editor_absoluteY="20dp">

		<TableRow
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginStart="5dp"
			android:layout_marginEnd="5dp"
			android:layout_marginBottom="10dp">

			<TextView
				android:id="@+id/orderBelongToMerchantTextView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Merchant Name" />
		</TableRow>

		<TableRow
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_margin="5dp">

			<TextView
				android:id="@+id/order_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Appliance"
				android:textSize="24sp" />

			<TextView
				android:id="@+id/order_state"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="end"
				android:text="state"
				android:textSize="18sp" />
		</TableRow>

		<TableRow
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginStart="5dp"
			android:layout_marginEnd="5dp"
			android:layout_marginTop="5dp"
			android:layout_marginBottom="10dp">

			<TextView
				android:id="@+id/order_date"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Create Date" />
		</TableRow>

	</TableLayout>

</android.support.constraint.ConstraintLayout>